# Server configuration
SERVER_PORT=8080
FRONTEND_PORT=8501
API_TOKEN=your_secure_token_here
ENVIRONMENT=development

# Azure CosmosDB configuration
COSMOS_ENDPOINT=your_cosmos_db_endpoint
COSMOS_KEY=your_cosmos_db_key

# Azure OpenAI configuration
AZURE_OPENAI_ENDPOINT=your_openai_endpoint
AZURE_OPENAI_KEY=your_openai_key
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_DEPLOYMENT_NAME=your_deployment_name

# Azure IoT Hub configuration (optional)
IOT_HUB_NAME="iot-pichat-dev"
IOT_HUB_CONNECTION_STRING=your_iot_hub_connection_string
IOT_HUB_CONSUMER_GROUP=backend
IOT_HUB_ENABLE=true 